class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if numRows == 1:
            list = [[1]]
            return list
        elif numRows == 2:
            list = [[1],[1,1]]
            return list
        elif numRows == 0:
            return []
        else:
            list = [[1],[1,1]]
            for i in range(2,numRows):
                a = [1]
                for j in range(1,i):
                    n = list[i-1][j-1]+list[i-1][j]
                    a.append(n)
                a.append(1)
                list.append(a)
            return list
